OPEN_AI_SECRET = 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
OPEN_AI_ORGANIZATION_ID = org-U2VLnxXpOnIOe6XkcpTgBdcO
MONGODB_URL = mongodb+srv://invictine:iuolkreDnF4ZeJMX@cluster0.ibigvct.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET = w1870135083715adjthawoiuhrety
COOKIE_SECRET=suhaauoh46083426087
PORT = 5000